# Spartaaa

./: .gitignore  build.gradle  cloudbuild.yaml  core_game.json  settings.gradle
Docs/: C4-Components.puml  C4-Containers.puml  C4-SystemLandscape.puml  ClassDiagram.puml  GameBoxClassDiagram.puml  GameClassDiagram.puml  IntrigueSequenceDiagram.puml  StartGameSequenceDiagram.puml  SystemLandscape.puml  structurizr-54737-workspace.json
spartacus-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spartacus-client/e2e/src/: app.e2e-spec.ts
spartacus-client/src/: index.html  polyfills.ts
spartacus-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts  game.service.ts  rsocket.service.ts  websocket.service.ts
spartacus-client/src/app/dto/: dominus.board.dto.ts  dominus.dto.ts  equipment.card.dto.ts  game.dto.ts  game.state.ts  gladiator.card.dto.ts  gladiator.ts  intrigue.card.dto.ts  phase.ts  player.dto.ts  slave,card.dto.ts
spartacus-client/src/app/game-load-screen/: game-load-screen.component.html  game-load-screen.component.ts
spartacus-client/src/app/intrigue-phase-screen/: intrigue-phase-screen.component.html  intrigue-phase-screen.component.spec.ts
spartacus-client/src/app/join-game-screen/: join-game-screen.component.html  join-game-screen.component.spec.ts
spartacus-client/src/app/market-phase-screen/: market-phase-screen.component.spec.ts  market-phase-screen.component.ts
spartacus-client/src/app/screens/arena-phase-screen/: arena-phase-screen.component.html  arena-phase-screen.component.spec.ts  arena-phase-screen.component.ts
spartacus-client/src/app/screens/game-load-screen/: game-load-screen.component.spec.ts
spartacus-client/src/app/screens/intrigue-phase-screen/: intrigue-phase-screen.component.html  intrigue-phase-screen.component.ts
spartacus-client/src/app/screens/intrigue-phase-screen/dominus-cards/: dominus-cards.component.css  dominus-cards.component.html  dominus-cards.component.spec.ts  dominus-cards.component.ts
spartacus-client/src/app/screens/join-game-screen/: join-game-screen.component.html  join-game-screen.component.ts
spartacus-client/src/app/screens/jupiters-cock-screen/: jupiters-cock-screen.component.html  jupiters-cock-screen.component.spec.ts  jupiters-cock-screen.component.ts
spartacus-client/src/app/screens/lobby-screen/: lobby-screen.component.css  lobby-screen.component.html  lobby-screen.component.ts
spartacus-client/src/app/screens/lobby-screen/dominus-selector/: dominus-selector.component.css  dominus-selector.component.html  dominus-selector.component.spec.ts  dominus-selector.component.ts
spartacus-client/src/app/screens/market-phase-screen/: market-phase-screen.component.html
spartacus-client/src/app/screens/server-disconnected-screen/: server-disconnected-screen.component.spec.ts  server-disconnected-screen.component.ts
spartacus-client/src/app/screens/start-screen/: start-screen.component.html  start-screen.component.ts
spartacus-client/src/app/server-disconnected/: server-disconnected.component.html  server-disconnected.component.spec.ts  server-disconnected.component.ts
spartacus-client/src/app/start-screen/: start-screen.component.html  start-screen.component.ts
src/main/java/com/freetimers/spartaa/: SpartacusApplication.java
src/main/java/com/freetimers/spartaa/config/: EmbeddedConfig.java
src/main/java/com/freetimers/spartaa/model/: TestEntity.java
src/main/java/com/freetimers/spartaa/repository/: TestRepository.java
src/main/java/com/freetimers/spartacus/: SpartacusApplication.java
src/main/java/com/freetimers/spartacus/aop/: TranslateAspect.java
src/main/java/com/freetimers/spartacus/config/: EmbeddedConfig.java  ReactiveWebSocketConfig.java
src/main/java/com/freetimers/spartacus/dto/: ArenaPhaseDto.java  CoreGameDto.java  DominusBoardDto.java  DominusDto.java  EquipmentCardDto.java  GameEventDto.java  GladiatorCardDto.java  GuardCardDto.java  IntrigueCardDto.java  IntriguePhaseDto.java  MarketCardDto.java  MarketPhaseDto.java  PlayerDto.java  SelectDominusDto.java  SlaveCardDto.java  UpkeepPhaseDto.java
src/main/java/com/freetimers/spartacus/game/: ArenaPhase.java  CoreGame.java  Dominus.java  GainInfluenceResolver.java  Game.java  GameAdapterService.java  GameMapper.java  GameService.java  GameState.java  Intrigue.java  IntriguePhase.java  IntrigueState.java  MarketPhase.java  Offer.java  OfferState.java  Phase.java  Player.java  RequiredInfluencePredicate.java  Resolver.java  ResolversRegistry.java  UpkeepPhase.java  minus.java
src/main/java/com/freetimers/spartacus/gamebox/: AbstractCard.java  Action.java  Card.java  Condition.java  CoreGameBox.java  CustomException.java  Deck.java  DominusBoard.java  Equip.java  EquipType.java  EquipmentCard.java  Game.java  GameBox.java  GameBoxService.java  Gladiator.java  GladiatorCard.java  Guard.java  GuardCard.java  IntrigueCard.java  MarketCard.java  Phase.java  Player.java  Reaction.java  ReactionCard.java  Scheme.java  SchemeCard.java  Slave.java  SlaveCard.java
src/main/java/com/freetimers/spartacus/mapper/: GameMapper.java
src/main/java/com/freetimers/spartacus/mongodb/: AfterDominusBoardConvertCallback.java  AfterEquipmentConvertCallback.java  AfterGladiatorConvertCallback.java  AfterReactionConvertCallback.java  AfterSchemeConvertCallback.java  AfterSlaveConvertCallback.java  ClassDocumentConverter.java  DocumentClassConverter.java  EquipConverter.java  GladiatorConverter.java  ReactionConverter.java  SchemeConverter.java  SlaveConverter.java  TranslationService.java
src/main/java/com/freetimers/spartacus/repository/: DominusBoardRepo.java  EquipmentCardsRepo.java  EquipmentRepo.java  SlaveRepo.java  (+11 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/locale/: cards.properties  cards_ru.properties
src/test/java/com/freetimers/spartaa/: SpartacusApplicationTests.java
src/test/java/com/freetimers/spartacus/: LocaleTest.java  SpartacusApplicationTests.java
(+54 files in other folders)
