de.flapdoodle.mongodb.embedded.databaseDir=db
spring.data.mongodb.port=56470
spring.data.mongodb.database=db
de.flapdoodle.mongodb.embedded.version=4.4.4
spring.rsocket.server.mapping-path=/spartacus
spring.rsocket.server.transport=websocket
#spring.data.mongodb.username=someUser
#spring.data.mongodb.password=dontGuess